<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - US Eventing Analysis</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/img/favicon.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/owl.carousel/../static/owl.carousel.min.css" rel="stylesheet">
  <link href="../static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../static/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v1.1.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Presento<span>.</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="../static/img/logo.png" alt=""></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#team">Team</a></li>
              <!--<li><a href="blog.html">Blog</a></li>-->
              <li class="drop-down"><a href="">Drop Down</a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="drop-down"><a href="#">Deep Drop Down</a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->

          <a href="#about" class="get-started-btn scrollto">Get Started</a>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <form class="needs-validation" novalidate>
      <div class= "container">
     <div class="form-row">
       <div class="col-md-4 mb-3">
         <label for="validationTooltip01">Email Address</label>
         <input type="text" class="form-control" id="validationTooltip01" placeholder="First name" value="Mark" required>
         <div class="valid-tooltip">
           Looks good!
         </div>
       </div>
       <div class="col-md-4 mb-3">
         <label for="validationTooltip02">Rider Name</label>
         <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" value="Otto" required>
         <div class="valid-tooltip">
           Looks good!
         </div>
       </div>
     
       
         <div class="col-md-4 mb-3">
           <label for="validationTooltip03">Event Name</label>
           <input type="text" class="form-control" id="validationTooltip03" placeholder="Event Name" required>
           <div class="invalid-tooltip">
           
         </div>
       </div>
     </div>
     <div class="form-row">
       <div class="col-md-4 mb-3">
         <label for="validationTooltip03">Horse Name</label>
         <input type="text" class="form-control" id="validationTooltip03" placeholder="Horse Name" required>
         <div class="invalid-tooltip">
         
         </div>
       </div>
       <div class="col-md-3 mb-3">
         <label for="validationTooltip04">Date of Event</label>
         <input type="text" class="form-control" id="validationTooltip04" placeholder="Date" required>
         <div class="invalid-tooltip">
          
         </div>
       </div>
       <div class="col-md-3 mb-3">
         <label for="validationTooltip05"> Dressage score? </label>
         <input type="text" class="form-control" id="validationTooltip05" placeholder="Dressage Score" required>
         <div class="invalid-tooltip">
           
         </div>
       </div>

</div>
                 <div class="form-row">
                   <div class="col-md-4">
                   <select class="custom-select">
                     <option selected>Level</option>
                     <option value="Beginner Novice- Junior">Beginner Novice- Junior</option>
                     <option value="Beginner Novive- Adult">Beginner Novive- Adult</option>
                     <option value="Beginner Novice-Open">Beginner Novice-Open</option>
                     <option value="Novice- Junior">Novice- Junior</option>
                     <option value="Novive- Adult">Novive- Adult</option>
                     <option value="Novice-Open">Novice-Open</option>
                     <option value="Training Junior">Training Junior</option>
                     <option value="Training Adult">Training Adult</option>
                     <option value="Training Open">Training Open</option>
                     <option value="Preliminary- Junior">Preliminary- Junior</option>
                     <option value="Preliminary Adult">Preliminary Adult</option>
                     <option value="Preliminary-Open">Preliminary-Open</option>
                     <option value="Intermediate">Intermediate</option>
                     <option value="Advanced">Advanced</option>
                     
                   </select>
                 </div>
                
                 <div class="col-md-4 mb-3">
                   <select class="custom-select">
                     <option selected>Did You Fall During Warm Up</option>
                     <option value="Yes">Yes</option>
                     <option value="No">No</option>
                     </select>
                   </div>
                   
                     
                       <div class="col-md-4 mb-3">
         <input type="text" class="form-control" id="validationTooltip05" placeholder="Circumstances of Fall" required>
         <div class="invalid-tooltip">
         
         </div>
         </div>
         </div>
         <div class="form-row">
           <div class="col-md-4">
 
         <select class="custom-select">
             <option selected>Which Warmup Phase Did You Fall</option>
             <option value="Dressage">Dressage</option>
             <option value="Cross Country">Cross Country</option>
         </select>
           </div>
        
           
         
             <div class="col-md-4"> 
           <select class="custom-select">
                 <option selected>What type of Fence did you have the fall at warm up?</option>
                 <option value="Cross Rail">Cross Rail</option>
                 <option value="Vertical">Vertical</option>
                 <option value="Oxer">Oxer</option>
                 <option value="N/A">N/A</option>
             </select> 
             
              
              </div>
               <div class="col-md-4">
                 <select class="custom-select">
                     <option selected>Were There Outside Factors a factor in your fall?</option>
                     <option value="Yes">Yes</option>
                     <option value="No">No</option>
                     </select>
            </div>
</div>
             <div>
               <div class="form-row"> 
                 <div class="col-md-4">
                 <select class="custom-select">
                     <option selected>Cross Country Penalities</option>
                     <option value="None">None</option>
                     <option value="Over">Over</option>
                     <option value="Under">Under</option>
                     </select>
         </div>
         

         <div class="col-md-4">
           
             <input type="text" class="form-control" id="validationTooltip05" placeholder="Circumstances of Fall" required>
             <div class="invalid-tooltip">
               
             </div>
             </div>

             <div>
               <div class="form-row"> 
                 <select class="custom-select">
                     <option selected>Do you Have Any Cross Country Jumps?</option>
                     <option value="0">0</option>
                     <option value="20">20</option>
                     <option value="40+">40 +</option>
                     <option value="Elimination">Elimination</option>
                     <option value="Withdrawal">Withdrawal</option>
                    </select>
             </div>
</div>
             <div>
                 <select class="custom-select">
                     <option selected>Rider Age</option>
                     <option value="Under Age">Under Age</option>
                     <option value="16-21">16-21</option>
                     <option value="30-39">30-39</option>
                     <option value="40-49">40-49</option>
                     <option value="50-59">50-59</option>
                     <option value= "over 60">over 60</option>
                    </select>
             </div>
             <div>
                 <select class="custom-select">
                     <option selected>Rider Gender</option>
                     <option value="Female">Female</option>
                     <option value="Male">Male</option>
                     <option value="Other">Other</option>
                    </select>
             </div>

             <div>
                 <select class="custom-select">
                     <option selected>How Many Year Riding Experience Do You Have?</option>
                     <option value="Less Than 1">Less Than 1</option>
                     <option value="2-5">2-5</option>
                     <option value="6-10">6-10</option>
                     <option value="10-20">10-20</option>
                     <option value="20+">20+</option>
                    </select>
             </div>

             <div>
                 <select class="custom-select">
                     <option selected>Did You Have A Fall In A Week Leading Up to The Event?</option>
                     <option value="Yes">Yes</option>
                     <option value="No">No</option>
                     </select>
                     </div>
                     
     <button class="btn btn-primary" type="submit"href="#">Submit form</button>
   </div>
   </form><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Presento<span>.</span></h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script src="../static/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../static/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../static/vendor/counterup/counterup.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/venobox/venobox.min.js"></script>
  <script src="../static/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>

</body>

</html>